# unitify

./: CHANGELOG.md  Codebelt.Unitify.sln  Codebelt.Unitify.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  context7.json  testenvironments.json
.docfx/: BuildDocfxImage.ps1  PublishDocfxImage.ps1  docfx.json  index.md  toc.yml
.docfx/api/namespaces/: Codebelt.Unitify.md
.github/: CONTRIBUTING.md
.github/workflows/: ci-pipeline.yml  pipelines.yml
.nuget/Codebelt.Unitify/: PackageReleaseNotes.txt  README.md
.nuget/Unitify/: README.md
src/Codebelt.Unitify/: BaseUnit.cs  BinaryPrefix.cs  Codebelt.Unitify.csproj  DataPrefixTable.cs  DecimalPrefix.cs  GlobalSuppressions.cs  IBaseUnit.cs  IPrefix.cs  IPrefixUnit.cs  IUnit.cs  MetricPrefixTable.cs  NamingStyle.cs  Prefix.cs  PrefixExtensions.cs  PrefixStyle.cs  PrefixTable.cs  PrefixTableExtensions.cs  PrefixUnit.cs  PrefixUnitExtensions.cs  PrefixUnitFormatter.cs  Unit.Data.cs  Unit.Metric.cs  Unit.cs  UnitFactory.cs  UnitFormatOptions.cs  UnitFormatter.cs  ZeroPrefix.cs
test/Codebelt.Unitify/: BaseUnitTest.cs  BinaryPrefixTest.cs  BitStorageTest.cs  ByteStorageTest.cs  Codebelt.Unitify.Tests.csproj  DecimalPrefixTest.cs  PrefixUnitExtensionsTest.cs  UnitFactoryTest.cs  UnitTest.cs
